# rupicard-user-info

./: build.gradle  settings.gradle
frontend/: config.js  userInfo.html
src/main/java/com/sheets/db/sheetsasdb/: SheetsAsDbApplication.java
src/main/java/com/sheets/db/sheetsasdb/configuration/: GoogleSheetsConfig.java  UserInfoSheetConfiguration.java
src/main/java/com/sheets/db/sheetsasdb/controller/: UserInfoController.java
src/main/java/com/sheets/db/sheetsasdb/dao/: UserInfoDAO.java
src/main/java/com/sheets/db/sheetsasdb/model/: UserInfo.java
src/main/java/com/sheets/db/sheetsasdb/service/: UserInfoService.java  UserInfoSheetsService.java
src/main/java/com/sheets/db/sheetsasdb/util/: ValueRangeConverter.java
src/main/resources/: application.properties  credentials.json
