plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.14'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.sheets.db'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.google.api-client:google-api-client:2.0.0'
	implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
	implementation 'com.google.apis:google-api-services-sheets:v4-rev20220927-2.0.0'
//	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
//	implementation 'com.google.api-client:google-api-client:1.31.2'
//	implementation 'com.google.oauth-client:google-oauth-client:1.42.0'
//	implementation 'com.google.apis:google-api-services-sheets:v4-rev581-1.25.0'
//	implementation 'com.google.auth:google-auth-library-oauth2-http:1.0.0'
//	implementation 'com.google.http-client:google-http-client:1.42.0'
//	implementation 'com.google.http-client:google-http-client-jackson2:1.42.0'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
